server {
    server_name ejudge.loc;
    listen 80;

    location /static/ {
        root /var/lib/judge/data;
    }

	location / {
		include uwsgi_params;
		uwsgi_pass unix:/var/www/app/uwsgi.sock;
    }
}
