[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx

[program:rqworker]
command=/usr/local/bin/python /var/www/app/manage.py rqworker
directory=/var/www/app
autorestart=true
environment=DJANGO_SETTINGS_MODULE="judge.settings"
redirect_stderr=true
stdout_logfile=/var/lib/judge/data/logs/rqworker.log

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini  /var/www/app/uwsgi.ini
