[uwsgi]
base = /var/www/app
module = judge.wsgi:application

plugins=python3

chdir = /var/www/app
env = DJANGO_SETTINGS_MODULE=judge.settings
master = true
pidfile = /var/www/app/judge-master.pid
socket = /var/www/app/uwsgi.sock
chmod-socket = 666
processes = 2
vacuum = true
